BETTER_AUTH_SECRET=
AUTH_BASE_URL=
PG_URL=
CONFIDENTIAL_ASSET_MODULE_ADDR=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
