NEXT_PUBLIC_CONFIDENTIAL_ASSET_MODULE_ADDR=0x7571d0b7084d07cbc74b8a6c904d9bea6e1e9c5c4fdcf61b77cecd7f471421bc

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

FORCE_MAINTENANCE_PAGE=true
